server {
    listen 1935;
    ping 30s;

    application src {
        live on;

        exec_push ffmpeg -i rtmp://localhost/$app/$name
          -c:a libfdk_aac -b:a 32k  -c:v libx264 -b:v 128K -f flv rtmp://localhost/hls/$name_low
          -c:a libfdk_aac -b:a 64k  -c:v libx264 -b:v 256k -f flv rtmp://localhost/hls/$name_mid
          -c:a libfdk_aac -b:a 128k -c:v libx264 -b:v 512K -f flv rtmp://localhost/hls/$name_hi
          -c:a libfdk_aac -b:a 128k -c:v libx264 -b:v 512K -f flv rtmp://localhost/dash/$name;
    }

    application hls {
        live on;

        hls on;
        hls_path /tmp/hls;
        hls_nested on;

        hls_variant _low BANDWIDTH=160000;
        hls_variant _mid BANDWIDTH=320000;
        hls_variant _hi  BANDWIDTH=640000;
    }

    application dash {
        live on;

        dash on;
        dash_path /tmp/dash;
    }
}